#
#Fri May 28 08:16:34 PDT 2010
project.name=gizzard
project.organization=com.twitter
project.version=1.1.0-alpha-6
sbt.version=0.7.3
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
